priority 2
extends html

snippet it "it('test')"
it("$1", () => {
	$9
});
endsnippet

snippet describe "describe('tests')"
describe("$1", () => {
	$9
});
endsnippet

snippet pubf "public function"
public $1($2)$3 {
	$9
}
endsnippet

snippet prof "protected function"
protected $1($2)$3 {
	$9
}
endsnippet

snippet prif "private function"
private $1($2)$3 {
	$9
}
endsnippet

snippet pub "public function"
public $1($2) {
	$9
}
endsnippet

snippet "(\()?\{\}\);?" "object as parameter" r
`!p snip.rv = '(' if match.group(1) != None else ''`{
	$1
});$9
endsnippet

snippet "\{\}(;?)" "multiline curly brackets with semicolon" r
{
	$1
}`!p snip.rv = match.group(1)`$9
endsnippet

snippet "\(\);" "multiline parentheses with semicolon" r
(
	$1
);$9
endsnippet

snippet "=>" "Arrow function" r
($1)$2 => {$3}$9
endsnippet
